# SensoringAPI

./: README.md  SensoringAPI.sln
.github/workflows/: build-and-deploy.yml  build-and-test.yml  run-migrations.yml  sensoring-api-AutoDeployTrigger-b6232740-a885-47c9-a23c-629c99cc6595.yml
SensoringAPI/: Dockerfile  Program.cs  SensoringAPI.csproj  SensoringAPI.http  WeatherForecast.cs  appsettings.json
SensoringAPI.tests/: SensoringAPI.tests.csproj
SensoringAPI.tests/Attributes/: ApiPasswordAuthorizeAttributeTests.cs
SensoringAPI.tests/Controllers/: WasteDetectionControllerTests.cs
SensoringAPI.tests/Models/: ModelsValidationTests.cs
SensoringAPI.tests/Services/: DtoMappingExtensionsTests.cs  OpenMeteoWeatherServiceTests.cs
SensoringAPI/Attributes/: ApiPasswordAuthorizeAttribute.cs
SensoringAPI/Controllers/: WasteDetectionController.cs  WeatherForecastController.cs
SensoringAPI/Data/: ApplicationDbContext.cs  WasteDetectionDBContext.cs
SensoringAPI/Middleware/: TestModeMiddleware.cs
SensoringAPI/Migrations/: 20250604204532_InitialCreate.Designer.cs  20250604204532_InitialCreate.cs  20250604211112_UpdatedWasteDetectionModel.Designer.cs  20250604211112_UpdatedWasteDetectionModel.cs  20250606141930_v1.1_(UpdatedModel).Designer.cs  20250606141930_v1.1_(UpdatedModel).cs  20250611185443_SeparateWeatherDataTable.Designer.cs  20250611185443_SeparateWeatherDataTable.cs  ApplicationDbContextModelSnapshot.cs  WasteDetectionDBContextModelSnapshot.cs
SensoringAPI/Models/: LocationDto.cs  OpenMeteoResponse.cs  WasteDetection.cs  WeatherData.cs
SensoringAPI/ModelsDto/: LocationDto.cs  OpenMeteoResponseDto.cs  WasteDetectionResponseDto.cs
SensoringAPI/Properties/: launchSettings.json
SensoringAPI/Repositories/: WasteDetectionRepository.cs
SensoringAPI/Services/: DtoMappingExtensions.cs  HelperService.cs  OpenMeteoWeatherService.cs  TestModeService.cs
SensoringAPI/Services/Interfaces/: ITestModeService.cs
